[webservers]
web-1   ansible_host=89.169.158.164  develop-web-1.ru-central1.internal
web-2   ansible_host=89.169.158.190  develop-web-2.ru-central1.internal

[databases]
main   ansible_host=62.84.126.51  main.ru-central1.internal
replica   ansible_host=89.169.152.127  replica.ru-central1.internal

[storage]
storage   ansible_host=51.250.77.107  storage.ru-central1.internal
